{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "virtual-keyboard for rsschool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephedrini1/Virtual-Keyboard.git"
  },
  "author": "ephedrini1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ephedrini1/Virtual-Keyboard/issues"
  },
  "homepage": "https://github.com/ephedrini1/Virtual-Keyboard#readme",
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
